# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transporte_api?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# base url
server.servlet.context-path=/aikoapi

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8

# date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

# JWT
transporte-api.jwt.expiration=10800000
transporte-api.jwt.key=YrOWy9Ce61My76EB+JJIZDURNfU3GvN3bY225VGPPyvc5O3xoLo/vItYMIT22isjlAO/7GGrWWQb02f0E+OqxQ==HFPjdfisajfm@(*$UFSJ dsfd4qwe(@(!!)M cxcfdopsfpl124@I!